# Environment
NODE_ENV=development

# Server
APP_PORT=3500
APP_HOST=127.0.0.1
APP_NAME=youtube-downloader

#
# PostgreSQL DATABASE
#
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=kingkonsole
DATABASE_PASSWORD=
DATABASE_NAME=downloader
# synchronize will try to match out code(entity) into the DB table
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=advanced-console
TYPEORM_MIGRATIONS=src/migration/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN=src/migration


#
# REDIS
#
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH_EXPIRATION=86400
